{
  "name": "root",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.15.1",
    "pnpm": ">=10.11.0"
  },
  "scripts": {
    "test": "nx run-many --target=test",
    "build": "nx run-many --target=build",
    "lint": "nx run-many --target=lint",
    "types:check": "nx run-many --target=types:check",
    "format": "nx run-many --target=format",
    "format:check": "nx run-many --target=format:check",
    "update:deps": "pnpm update -r --latest --interactive"
  },
  "devDependencies": {
    "@nx/devkit": "22.5.2",
    "@nx/js": "^22.5.2",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.11",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "25.3.0",
    "nx": "22.5.2",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3"
  }
}
